{% extends 'base.html' %}

{% block body %}

{# /post/{{ post.id }} #}

{#{% url 'detail' id=post.id %}#}

    <div class="container">
        {% for post in posts %}
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="thumbnail">
                        {% if post.image %}
                            <img src="{{ post.image.url }}" class="img-responsive" >
                        {% endif %}
                        <div class="caption">
                            <h3><a href="{{ post.get_absolute_url }}">{{ post.title }}</a> <small>{{ post.publishing_date }}</small></h3>
                            <h4>Yazar: {{ post.user.get_full_name }}</h4>
                            <p>{{ post.content|safe|linebreaks|truncatechars:150 }}</p>
                            <p>
                                <a href="{{ post.get_absolute_url }}" class="btn btn-primary" role="button">İncele</a>
                                {% if request.user.is_authenticated %}
                                    <a href="{{ post.get_update_url }}" class="btn btn-default" role="button">Güncelle</a>
                                    <a href="{{ post.get_delete_url }}" class="btn btn-danger" role="button">Sil</a>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="pagination">
                    <span class="step-links">
                        {% if posts.has_previous %}
                            <a href="?page={{ posts.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">Previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ posts.number }} of {{ posts.paginator.num_pages }}.
                        </span>

                        {% if posts.has_next %}
                            <a href="?page={{ posts.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">Next</a>
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>

    </div>


{% endblock %}